{
  "name": "whoryou",
  "version": "1.0.0",
  "description": "0. npm packages install - express, mongooes, cors, dotenv, http, socket.io 1. Back-end Setting : Database Setting, WebSocket Setting. - Database에 저장할 정보.(Models)   - 1. 유저 정보.   - 2. 채팅 메세지 정보. 2. Front-end Setting: WebSocket Setting. 3. Connet test: back-end & front-end 4. User login function(enter user's name) 5. Message Send and Receive function.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.4"
  }
}
